<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="practice.css">
<body id="body">
  <nav>
    <ul>
        <!-- <li></li> -->
          <li><a href="#home">Home</a></li>
          <li><a href="robin.html">Menu</a></li>
          <li><a href="Aboutus.html">About us</a></li> 
          <li><a href="contactus.html">Contact Us</li>
          <!-- <li style="float:right"><a href="sinup.html">Sign Up</a></li> -->
          <li style="float:right"><a class="active" href="login form.html">login</a></li>
          <li style="float:right"><a href="sinup.html">Sign Up</a></li> 
          <!-- <li></li> -->
        </ul>
        </nav>

        <h1>me'&nu</h1>
        <h5><i>Tastey and Served Well!</i></h5>
        <p>"A good restaurant is like a vacation; it<br> transports you, and it becomes <br>a lot more than just about the food."</p>
        <button><a href="Robin.html">Explore your Taste</a></button>
      
    
</body>
</html>